<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>2048</title>
  </head>
  <body>
    <main>
      <h3>2048 Game</h3>
      <div class="score-card">
        <h4>Score: <span id="score">0</span></h4>
        <h4>High Score: <span id="high-score">0</span></h4>
      </div>
      <div class="above-game">
        <p class="game-intro">
          Join the tiles, get to <strong>2048!</strong><br />
        </p>
        <a class="restart-button">New Game</a>
      </div>
      <div class="grid-container"></div>
    </main>
  </body>
</html>
